JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MONGODB_URI = "mongodb+srv://dressfashiond:12345abc@cluster0.ozy6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI='mongodb+srv://admin:admin@cluster0.nt4bud9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_API_KEY = "341459856614748"
CLOUDINARY_SECRET_KEY = "fhFkI_xTQ-dBsj3N910LHqWt8b8"
CLOUDINARY_NAME = "dx2dvybl9"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'HAsEAOOBgEbZl0q1EvQEDdsS'
RAZORPAY_KEY_ID = 'rzp_live_L0EIpRo2JTNuoE'

EMAIL_USER="anub0709@gmail.com"
EMAIL_PASS="xbic bvsb uuph rzdr"
#admin_mail:
EMAIL_ADMIN="anub0709@gmail.com"